# =========================================
# PHOTO BLASTER – RUNTIME MANIFEST 
# =========================================

# =========================================
# GAME SEQUENCE
# =========================================
[SEQUENCE]
start = title
title_next = game

# =========================================
# TITLE
# =========================================
[TITLE]
page = 00-title page.png
music = 00-title-music.wav
music_volume = 0.55
music_loop = true
fade_in = 0.5
fade_out = 0.5

# =========================================
# GLOBAL / BASELINES
# =========================================
[GLOBAL]
base_damage_radius_px = 16

# =========================================
# CURSOR RULES
# =========================================
[CURSOR]
default = 01-sniper-crosshair.png
lock_until_photo_taken = true
photo_cursor_override = NONE

# =========================================
# CROSSHAIR SCALING (ALL WEAPONS)
# =========================================
[CROSSHAIR_SCALE]
base_scale = 1.0
scale_falloff_with_zoom = 0.85
pulse_on_fire = true
pulse_scale = 1.1
pulse_time = 0.06

# =========================================
# CAMERA (PHOTO TOOL)
# =========================================
[CAMERA]
icon = 00-camera.png
bang = 00-camera.wav
bang_volume = 0.6
detect_materials = flesh, metal, paper, misc
material_threshold = 0.6

# =========================================
# MATERIAL DETECTION RULES
# =========================================
[MATERIAL_DETECTION]
use_camera_sample = true
sample_radius_px = 4
majority_vote = true
min_confidence = 0.6
fallback_material = misc
black_pixel_means_void = true

# =========================================
# VOID HIT RULES
# =========================================
[VOID]
void_color = #000000
ignore_damage = true
ignore_audio = true
ignore_visuals = true

[EFFECT_RULES]
if_hit_void = skip_all

# =========================================
# GLOBAL DAMAGE VISUAL RULES
# =========================================
[DAMAGE_VISUALS]
rim_part = 00-bullet-hole-part.png
rim_segments = 5
rim_rotation_step = 72
rule_rim_place_if_no_black = true
rule_rim_skip_if_black = true

# =========================================
# BLOOD VISUAL RULES (GLOBAL)
# =========================================
[BLOOD_VISUALS]
blood_asset = 00-blood-line.png
blood_segments = 5
blood_rotation_step = 72
rule_blood_place_if_no_black = true
rule_blood_skip_if_black = true


# =========================================
# FLESH DAMAGE RULES (GLOBAL)
# =========================================

flesh-damage = 00-flesh-damage.wav
flesh-damage_volume = 0.6
flesh-damage_flesh-damage = 0.5

# =========================================
# GLOBAL FIRE SEQUENCE
# =========================================
[FIRE_SEQUENCE]
fire_frames = 00-fire-frame-01.png, 00-fire-frame-02.png, 00-fire-frame-03.png
fire_frame_time = 0.06
fire_then_black = true
black_void_asset = hole_black.png
delay_fire_to_black = 0.04

# =========================================
# MATERIAL RESISTANCE (0.1 – 0.9 ONLY)
# =========================================
[MATERIALS]
flesh_resist_fire = 0.1
flesh_resist_crack = 0.1
metal_resist_fire = 0.9
metal_resist_crack = 0.9
paper_resist_fire = 0.2
paper_resist_crack = 0.3
misc_resist_fire = 0.4
misc_resist_crack = 0.4

# =========================================
# EFFECT RULES
# =========================================
[EFFECTS]
blood_flesh_only = true
blood_chance_flesh = 1.0
blood_chance_other = 0.0
gas_self_ignite = false
gas_ignite_on_fire = 1.0

# =========================================
# BULLET → GAS IGNITION
# =========================================
[BULLET_GAS_IGNITE]
sniper = 0.35
shotgun = 0.55
machinegun = 0.25
pistol = 0.20

# =========================================
# WEAPON 01 – SNIPER
# =========================================
[WEAPON_01_SNIPER]
crosshair = 01-sniper-crosshair.png
bang = 01-sniper_bang.wav
reload = 01-sniper_reload.wav
report_flesh = 01-sniper-report-flesh.wav
report_metal = 01-sniper-report-metal.wav
report_paper = 01-sniper-report-paper.wav
report_misc = 01-sniper-report-misc.wav

delay_bang_to_damage = 0.3
delay_bang_to_report = 0.6
delay_report_to_reload = 0.25

shots_before_reload = 1
strength = 1.0
damage_radius = 2.0
rim_crack_chance = 0.35
bang_volume = 1.0
report_volume = 0.85
reload_volume = 0.7

# =========================================
# WEAPON 02 – SHOTGUN (DOUBLE BARREL)
# =========================================
[WEAPON_02_SHOTGUN]
crosshair = 02-shotgun-crosshair.png
crosshair_scale = 1.2

shot_1_barrel = right
shot_2_barrel = left

bang_1 = 02-shotgun-bang.wav
bang_2 = 02-shotgun-bang.wav

report_flesh = 02-shotgun-report-flesh.wav
report_metal = 02-shotgun-report-metal.wav
report_paper = 02-shotgun-report-paper.wav
report_misc = 02-shotgun-report-misc.wav

delay_bang_to_damage = 0.3
delay_bang_to_report = 0.6
delay_between_shots = 0.35
delay_report_to_reload = 0.4
shots_before_reload = 2

reload = 02-shotgun-reload.wav

strength = 1.4
damage_radius = 3.2
rim_crack_chance = 0.6

bang_volume = 6.0
report_volume = 4.0
reload_volume = 0.6

# =========================================
# WEAPON 03 – MACHINE GUN
# =========================================
[WEAPON_03_MACHINEGUN]
crosshair = 03-machinegun-crosshair.png
bang = 03-machinegun_bang.wav
reload = 03-machinegun-misc.wav
report_flesh = 03-machinegun-report-flesh.wav
report_paper = 03-machinegun-report-paper.wav
report_metal = 03-machinegun-metal.wav
fire_rate = 0.12

delay_bang_to_damage = 0.3
delay_bang_to_report = 0.6

shots_before_reload = AUTO
strength = 0.6
damage_radius = 1.4
rim_crack_chance = 0.15
bang_volume = 0.8
report_volume = 0.6

# =========================================
# WEAPON 04 – RPG
# =========================================
[WEAPON_04_RPG]
crosshair = 04-rpg-crosshair.png
bang = 04-rpg-launch.wav
reload = 04-rpg-reload.wav
report = 04-rpg-report.wav
report_dud = 04-rpg-report-dud.wav

delay_bang_to_damage = 0.4
delay_bang_to_report = 0.7
delay_report_to_reload = 1.0

dud_chance = 0.08
strength = 3.0
damage_radius = 3.3
ignite_gas_chance = 0.9
ignite_non_gas_chance = 0.3
crack_any_image_chance = 0.6
fire_spread_chance = 0.7
bang_volume = 1.0
report_volume = 5.0
reload_volume = 0.1

# =========================================
# WEAPON 05 – GAS CAN
# =========================================
[WEAPON_05_GAS_CAN]
crosshair = 05-gas_can-crosshair.png
dump = 05-gas_can-dump.wav
fire_burn = 05-gas_can-fire-burn.wav
strength = 0.0
damage_radius = 0.0
ignite_chance = 0.75
fire_spread_chance = 0.45

delay_bang_to_damage = 0.4

image_darkening = 0.3
dump_volume = 0.5
fire_volume = 0.7

# =========================================
# WEAPON 06 – LOOKING GLASS
# =========================================
[WEAPON_06_LOOKING_GLASS]
crosshair = 06-looking_glass-crosshair.png
fire_burn = 06-looking_glass-fire-burn.wav
strength = 0.2
damage_radius = 0.3
ignite_chance = 0.2
crack_chance = 0.0

delay_bang_to_damage = 0.00

fire_volume = 0.4

# =========================================
# WEAPON 07 – FLAMETHROWER
# =========================================
[WEAPON_07_FLAMETHROWER]
crosshair = 07-flamethrower-crosshairs.png
bang = 07-flamethrower-sprey.wav
fire_burn = 07-flamethrower-fire-burn.wav
fire_rate_start = 0.18
fire_rate_min = 0.06
fire_rate_accel = true
strength = 1.2
damage_radius = 1.8
fire_spread_chance = 0.6

delay_bang_to_damage = 0.4

bang_volume = 0.6
fire_volume = 0.75